<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SICREP - Certificador de Productores < 300kg - Ley REP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body { font-family: 'Roboto', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; font-weight: bold; }
        .view { display: none; }
        .view.active { display: block; }
    </style>
</head>
<body class="h-full bg-gray-100">
    
    <!-- SIDEBAR -->
    <nav class="w-72 h-screen bg-gradient-to-b from-gray-900 to-gray-800 text-white flex flex-col fixed overflow-y-auto">
        <div class="p-6 flex items-center gap-3 border-b border-gray-700">
            <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-lg flex items-center justify-center font-bold text-white text-2xl">♻️</div>
            <div>
                <span class="text-2xl font-bold block">SICREP</span>
                <span class="text-xs text-gray-400">Ley REP Chile</span>
            </div>
        </div>
        
        <div class="px-4 mt-6">
            <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Selecciona Rol</h3>
            <select id="roleSwitcher" class="w-full p-3 rounded bg-gray-700 text-white font-semibold border border-gray-600" onchange="switchRole(this.value)">
                <option value="productor" selected>🏭 Productor < 300kg</option>
                <option value="certificador">✓ Certificador SICREP</option>
                <option value="minera">⛏️ Minera (Comprador)</option>
                <option value="admin">⚙️ Admin Sistema</option>
            </select>
        </div>

        <div class="mt-8 px-4 space-y-1 flex-1">
            <!-- PRODUCTOR MENU -->
            <div id="menu-productor">
                <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">Productor</div>
                <a href="#" onclick="switchView('registro-productor', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📝</span> Registrarse
                </a>
                <a href="#" onclick="switchView('dashboard-prod', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📊</span> Mi Dashboard
                </a>
                <a href="#" onclick="switchView('estado-cert', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📋</span> Estado Certificación
                </a>
                <a href="#" onclick="switchView('documentos-prod', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📁</span> Documentos
                </a>
            </div>

            <!-- CERTIFICADOR MENU -->
            <div id="menu-certificador" style="display:none;">
                <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">Certificador</div>
                <a href="#" onclick="switchView('productores-pendientes', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>⏳</span> Pendientes Auditoria
                </a>
                <a href="#" onclick="switchView('auditoria-campo', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>🔍</span> Auditoria en Campo
                </a>
                <a href="#" onclick="switchView('emitir-certificado', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>✓</span> Emitir Certificado
                </a>
                <a href="#" onclick="switchView('certificados-emitidos', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📜</span> Certificados Emitidos
                </a>
            </div>

            <!-- MINERA MENU -->
            <div id="menu-minera" style="display:none;">
                <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">Minera Compradora</div>
                <a href="#" onclick="switchView('buscar-proveedores', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>🔎</span> Buscar Proveedores
                </a>
                <a href="#" onclick="switchView('proveedores-certificados', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>✓</span> Certificados REP
                </a>
                <a href="#" onclick="switchView('marketplace-prov', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>🛒</span> Marketplace
                </a>
            </div>

            <!-- ADMIN MENU -->
            <div id="menu-admin" style="display:none;">
                <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-3">Admin</div>
                <a href="#" onclick="switchView('admin-stats', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>📈</span> Estadísticas
                </a>
                <a href="#" onclick="switchView('gestion-productores', event)" class="flex items-center gap-3 px-3 py-3 rounded hover:bg-gray-700 text-gray-300 text-sm border-l-2 border-transparent hover:border-green-400">
                    <span>👥</span> Gestión Productores
                </a>
            </div>
        </div>

        <div class="p-4 border-t border-gray-700">
            <div class="flex items-center gap-2 px-3 py-2 bg-gray-700 rounded mb-3">
                <span class="text-xs text-gray-300">Usuario Activo:</span>
                <span class="text-sm font-semibold" id="usuarioActual">Productor 1</span>
            </div>
            <button onclick="alert('Cerrando sesión')" class="w-full text-left text-gray-300 hover:text-white px-3 py-2 text-sm">🚪 Cerrar Sesión</button>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="ml-72 p-8 overflow-y-auto h-screen bg-gradient-to-br from-gray-100 to-gray-50">
        
        <!-- ====== REGISTRO PRODUCTOR ====== -->
        <div id="registro-productor" class="view active">
            <div class="max-w-4xl">
                <h1 class="text-4xl font-bold mb-2 text-gray-900">Registro de Productor < 300kg</h1>
                <p class="text-gray-600 mb-6">Cumplimiento Ley REP Chile - Responsabilidad Extendida del Productor</p>

                <div class="bg-white rounded-lg shadow-lg p-8 border-l-4 border-green-500">
                    <div class="mb-8 p-4 bg-green-50 border border-green-200 rounded-lg">
                        <p class="text-sm text-green-800"><strong>✓ Obligatorio para:</strong> Productores de empaques, distribuidores, importadores de empaques con peso < 300kg/año</p>
                        <p class="text-sm text-green-800 mt-2"><strong>Beneficios:</strong> Certificación SICREP, acceso a mineras, marketplace, trazabilidad, reportes ESG</p>
                    </div>

                    <form id="formRegistro" class="space-y-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <!-- DATOS EMPRESA -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Razón Social</label>
                                <input type="text" value="Empaques Los Andes SPA" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">RUT</label>
                                <input type="text" value="76.123.456-7" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Actividad Económica</label>
                                <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                    <option>Fabricante de Empaques</option>
                                    <option>Distribuidor de Empaques</option>
                                    <option>Importador de Empaques</option>
                                    <option>Reciclador de Empaques</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Empaques</label>
                                <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                    <option selected>Cartón Corrugado</option>
                                    <option>Papel</option>
                                    <option>Plástico</option>
                                    <option>Vidrio</option>
                                    <option>Aluminio</option>
                                    <option>Múltiple</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Volumen Anual Estimado (kg)</label>
                                <input type="number" value="285" max="300" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Región</label>
                                <select class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                    <option>Región de Coquimbo</option>
                                    <option>Región de Antofagasta</option>
                                    <option>Región de Atacama</option>
                                    <option>Región Metropolitana</option>
                                </select>
                            </div>

                            <div class="lg:col-span-2">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Dirección</label>
                                <input type="text" value="Av. del Mar 1234, La Serena" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Email Contacto</label>
                                <input type="email" value="contacto@empaqueslosandes.cl" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Teléfono</label>
                                <input type="tel" value="+56 9 1234 5678" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" />
                            </div>
                        </div>

                        <!-- DOCUMENTOS REQUERIDOS -->
                        <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
                            <h3 class="font-bold text-blue-900 mb-3">📁 Documentos Requeridos</h3>
                            <div class="space-y-2">
                                <label class="flex items-center gap-3 cursor-pointer">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-gray-300"/>
                                    <span class="text-sm">Certificado de Constitución Legal</span>
                                </label>
                                <label class="flex items-center gap-3 cursor-pointer">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-gray-300"/>
                                    <span class="text-sm">Documento de Identidad Representante Legal</span>
                                </label>
                                <label class="flex items-center gap-3 cursor-pointer">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-gray-300"/>
                                    <span class="text-sm">Certificado de Vigencia SII</span>
                                </label>
                                <label class="flex items-center gap-3 cursor-pointer">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-gray-300"/>
                                    <span class="text-sm">Listado de Tipos de Empaques Producidos</span>
                                </label>
                                <label class="flex items-center gap-3 cursor-pointer">
                                    <input type="checkbox" checked class="w-4 h-4 rounded border-gray-300"/>
                                    <span class="text-sm">Autorización de Auditoría en Instalaciones</span>
                                </label>
                            </div>
                        </div>

                        <div class="flex gap-4">
                            <button type="submit" onclick="registrarProductor(event)" class="flex-1 bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700">
                                ✓ Registrar y Solicitar Auditoría
                            </button>
                            <button type="reset" class="flex-1 bg-gray-300 text-gray-700 font-bold py-3 rounded-lg hover:bg-gray-400">
                                Limpiar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ====== DASHBOARD PRODUCTOR ====== -->
        <div id="dashboard-prod" class="view">
            <h1 class="text-4xl font-bold mb-6">Mi Dashboard - Productor</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow border-l-4 border-green-500">
                    <h3 class="text-sm font-semibold text-gray-600 uppercase">Estado Certificación</h3>
                    <p class="text-2xl font-bold text-green-600 mt-3">✓ VIGENTE</p>
                    <p class="text-xs text-gray-500 mt-2">Hasta 31/12/2025</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow border-l-4 border-blue-500">
                    <h3 class="text-sm font-semibold text-gray-600 uppercase">Volumen Anual</h3>
                    <p class="text-2xl font-bold text-blue-600 mt-3">285 kg</p>
                    <p class="text-xs text-gray-500 mt-2">< 300kg ✓ CUMPLE</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow border-l-4 border-purple-500">
                    <h3 class="text-sm font-semibold text-gray-600 uppercase">Score Cumplimiento</h3>
                    <p class="text-2xl font-bold text-purple-600 mt-3">88/100</p>
                    <p class="text-xs text-gray-500 mt-2">Muy Bueno</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow border-l-4 border-orange-500">
                    <h3 class="text-sm font-semibold text-gray-600 uppercase">Mineras Clientes</h3>
                    <p class="text-2xl font-bold text-orange-600 mt-3">4</p>
                    <p class="text-xs text-gray-500 mt-2">Relaciones activas</p>
                </div>
            </div>

            <!-- INFORMACIÓN EMPRESA -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold mb-4">Información de Empresa</h3>
                    <div class="space-y-3 text-sm">
                        <p><strong>Empresa:</strong> Empaques Los Andes SPA</p>
                        <p><strong>RUT:</strong> 76.123.456-7</p>
                        <p><strong>Actividad:</strong> Fabricante de Empaques Cartón</p>
                        <p><strong>Ubicación:</strong> La Serena, Región Coquimbo</p>
                        <p><strong>Certificado REP:</strong> REP-2025-0847</p>
                        <p><strong>Válido hasta:</strong> 31/12/2025</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-bold mb-4">Últimos Despachos</h3>
                    <table class="w-full text-sm">
                        <tbody>
                            <tr class="border-b">
                                <td class="p-2">Escondida</td>
                                <td class="p-2 text-right text-gray-600">25-10-2025</td>
                            </tr>
                            <tr class="border-b">
                                <td class="p-2">Codelco</td>
                                <td class="p-2 text-right text-gray-600">22-10-2025</td>
                            </tr>
                            <tr>
                                <td class="p-2">Los Pelambres</td>
                                <td class="p-2 text-right text-gray-600">18-10-2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ====== ESTADO CERTIFICACIÓN ====== -->
        <div id="estado-cert" class="view">
            <h1 class="text-4xl font-bold mb-6">Estado de Certificación REP</h1>
            
            <div class="bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg shadow-lg p-8 mb-6">
                <div class="flex items-center gap-4">
                    <div class="text-6xl">✓</div>
                    <div>
                        <h2 class="text-3xl font-bold">CERTIFICADO VIGENTE</h2>
                        <p class="text-green-100 mt-2">Ley REP - Responsabilidad Extendida del Productor</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow">
                    <p class="text-sm font-semibold text-gray-600 uppercase mb-2">Número Certificado</p>
                    <p class="text-2xl font-bold">REP-2025-0847</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <p class="text-sm font-semibold text-gray-600 uppercase mb-2">Emisión</p>
                    <p class="text-2xl font-bold">01/01/2025</p>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <p class="text-sm font-semibold text-gray-600 uppercase mb-2">Vencimiento</p>
                    <p class="text-2xl font-bold">31/12/2025</p>
                </div>
            </div>

            <!-- CHECKLIST CUMPLIMIENTO -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-bold mb-6">✓ Cumplimiento Requerimientos</h3>
                
                <div class="space-y-3">
                    <div class="flex items-center gap-3 p-3 bg-green-50 rounded">
                        <input type="checkbox" checked disabled class="w-5 h-5 text-green-600"/>
                        <span class="text-sm font-semibold">Volumen < 300kg/año</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">285 kg ✓</span>
                    </div>

                    <div class="flex items-center gap-3 p-3 bg-green-50 rounded">
                        <input type="checkbox" checked disabled class="w-5 h-5 text-green-600"/>
                        <span class="text-sm font-semibold">Documentación Completa</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">5/5 ✓</span>
                    </div>

                    <div class="flex items-center gap-3 p-3 bg-green-50 rounded">
                        <input type="checkbox" checked disabled class="w-5 h-5 text-green-600"/>
                        <span class="text-sm font-semibold">Auditoría Inicial Aprobada</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">Aprobado ✓</span>
                    </div>

                    <div class="flex items-center gap-3 p-3 bg-green-50 rounded">
                        <input type="checkbox" checked disabled class="w-5 h-5 text-green-600"/>
                        <span class="text-sm font-semibold">Trazabilidad Implementada</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">QR Active ✓</span>
                    </div>

                    <div class="flex items-center gap-3 p-3 bg-green-50 rounded">
                        <input type="checkbox" checked disabled class="w-5 h-5 text-green-600"/>
                        <span class="text-sm font-semibold">Reportes Mensuales Entregados</span>
                        <span class="ml-auto text-xs bg-green-100 text-green-700 px-2 py-1 rounded">10/10 ✓</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ====== DOCUMENTOS PRODUCTOR ====== -->
        <div id="documentos-prod" class="view">
            <h1 class="text-4xl font-bold mb-6">Mis Documentos</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow text-center hover:shadow-lg transition">
                    <div class="text-5xl mb-3">📜</div>
                    <p class="font-semibold text-sm mb-3">Certificado REP-2025-0847</p>
                    <button onclick="descargarPDF('Certificado')" class="w-full bg-green-600 text-white py-2 rounded text-sm font-bold hover:bg-green-700">
                        📥 Descargar
                    </button>
                </div>

                <div class="bg-white p-6 rounded-lg shadow text-center hover:shadow-lg transition">
                    <div class="text-5xl mb-3">📋</div>
                    <p class="font-semibold text-sm mb-3">Informe Auditoría 2025</p>
                    <button onclick="descargarPDF('Auditoria')" class="w-full bg-blue-600 text-white py-2 rounded text-sm font-bold hover:bg-blue-700">
                        📥 Descargar
                    </button>
                </div>

                <div class="bg-white p-6 rounded-lg shadow text-center hover:shadow-lg transition">
                    <div class="text-5xl mb-3">📊</div>
                    <p class="font-semibold text-sm mb-3">Reporte Trazabilidad Oct</p>
                    <button onclick="descargarPDF('Trazabilidad')" class="w-full bg-purple-600 text-white py-2 rounded text-sm font-bold hover:bg-purple-700">
                        📥 Descargar
                    </button>
                </div>
            </div>
        </div>

        <!-- ====== PRODUCTORES PENDIENTES AUDITORÍA (CERTIFICADOR) ====== -->
        <div id="productores-pendientes" class="view">
            <h1 class="text-4xl font-bold mb-6">Productores Pendientes de Auditoría</h1>
            
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-100 border-b-2 border-gray-300">
                        <tr>
                            <th class="p-4 text-left font-semibold">Empresa</th>
                            <th class="p-4 text-left font-semibold">RUT</th>
                            <th class="p-4 text-left font-semibold">Volumen kg</th>
                            <th class="p-4 text-left font-semibold">Registro</th>
                            <th class="p-4 text-left font-semibold">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4">Empaques Los Andes SPA</td>
                            <td class="p-4 font-mono text-sm">76.123.456-7</td>
                            <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded">285</span></td>
                            <td class="p-4 text-sm text-gray-600">28/10/2025</td>
                            <td class="p-4"><button onclick="programarAuditoria()" class="bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700">Auditar</button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4">Cartón Chile Express</td>
                            <td class="p-4 font-mono text-sm">78.456.123-K</td>
                            <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded">198</span></td>
                            <td class="p-4 text-sm text-gray-600">27/10/2025</td>
                            <td class="p-4"><button onclick="programarAuditoria()" class="bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700">Auditar</button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4">Papel Reciclado del Norte</td>
                            <td class="p-4 font-mono text-sm">79.654.321-1</td>
                            <td class="p-4"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded">296</span></td>
                            <td class="p-4 text-sm text-gray-600">26/10/2025</td>
                            <td class="p-4"><button onclick="programarAuditoria()" class="bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700">Auditar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ====== AUDITORÍA EN CAMPO (CERTIFICADOR) ====== -->
        <div id="auditoria-campo" class="view">
            <h1 class="text-4xl font-bold mb-6">Auditoría en Campo - Productor Pequeño</h1>
            
            <div class="bg-white rounded-lg shadow p-8">
                <h3 class="text-2xl font-bold mb-6">Empaques Los Andes SPA - Auditoría Inicial</h3>
                
                <div class="space-y-6">
                    <!-- SECCIÓN 1 -->
                    <div class="border-l-4 border-blue-500 pl-6">
                        <h4 class="text-lg font-bold mb-3">1. Verificación de Documentación</h4>
                        <div class="space-y-2">
                            <label class="flex items-center gap-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Certificado de Constitución Verificado</span>
                            </label>
                            <label class="flex items-center gap-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Certificado Vigencia SII Validado</span>
                            </label>
                            <label class="flex items-center gap-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Documento Identidad Representante Legal OK</span>
                            </label>
                        </div>
                    </div>

                    <!-- SECCIÓN 2 -->
                    <div class="border-l-4 border-green-500 pl-6">
                        <h4 class="text-lg font-bold mb-3">2. Verificación en Instalaciones</h4>
                        <div class="space-y-2">
                            <p class="text-sm"><strong>Ubicación:</strong> Av. del Mar 1234, La Serena</p>
                            <p class="text-sm"><strong>Hora Inspección:</strong> 10:30 AM</p>
                            <p class="text-sm"><strong>Inspector:</strong> Carlos López (SICREP)</p>
                            <label class="flex items-center gap-3 mt-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Instalaciones Conforme</span>
                            </label>
                            <label class="flex items-center gap-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Sistema Trazabilidad Implementado</span>
                            </label>
                            <label class="flex items-center gap-3">
                                <input type="checkbox" checked class="w-5 h-5"/>
                                <span>✓ Registros Volumen Adecuados</span>
                            </label>
                        </div>
                    </div>

                    <!-- SECCIÓN 3 -->
                    <div class="border-l-4 border-purple-500 pl-6">
                        <h4 class="text-lg font-bold mb-3">3. Medición y Muestreo</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm font-semibold mb-2">Volumen Medido (kg):</label>
                                <input type="number" value="285" max="300" class="w-full p-3 border rounded"/>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold mb-2">Cumplimiento < 300kg:</label>
                                <p class="text-lg font-bold text-green-600">✓ SÍ CUMPLE (285 kg < 300 kg)</p>
                            </div>
                        </div>
                    </div>

                    <!-- CALIFICACIÓN FINAL -->
                    <div class="bg-gradient-to-r from-green-50 to-blue-50 border-2 border-green-300 rounded-lg p-6">
                        <h4 class="text-lg font-bold mb-4">Calificación Final de Auditoría</h4>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="text-center">
                                <p class="text-sm text-gray-600">Documentación</p>
                                <p class="text-3xl font-bold text-green-600">10/10</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm text-gray-600">Instalaciones</p>
                                <p class="text-3xl font-bold text-green-600">9/10</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm text-gray-600">Cumplimiento REP</p>
                                <p class="text-3xl font-bold text-green-600">10/10</p>
                            </div>
                            <div class="text-center border-l-2 border-green-300">
                                <p class="text-sm text-gray-600">PROMEDIO</p>
                                <p class="text-3xl font-bold text-green-600">9.7/10</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button onclick="aprobarAuditoria()" class="mt-8 w-full bg-green-600 text-white font-bold py-4 rounded-lg text-lg hover:bg-green-700">
                    ✓ APROBAR AUDITORÍA - PROCEDER A CERTIFICACIÓN
                </button>
            </div>
        </div>

        <!-- ====== EMITIR CERTIFICADO (CERTIFICADOR) ====== -->
        <div id="emitir-certificado" class="view">
            <h1 class="text-4xl font-bold mb-6">Emitir Certificado REP</h1>
            
            <div class="bg-white rounded-lg shadow p-8">
                <div class="mb-6 p-4 bg-green-50 border-l-4 border-green-500 rounded">
                    <p class="font-semibold text-green-900">✓ Empresa: Empaques Los Andes SPA</p>
                    <p class="text-sm text-green-800 mt-1">Auditoría aprobada: 88/100 | Volumen: 285 kg < 300 kg</p>
                </div>

                <form class="space-y-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Número de Certificado</label>
                        <input type="text" value="REP-2025-0847" readonly class="w-full p-3 bg-gray-100 border rounded font-mono"/>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Fecha de Emisión</label>
                            <input type="date" value="2025-01-01" readonly class="w-full p-3 bg-gray-100 border rounded"/>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Fecha de Vencimiento</label>
                            <input type="date" value="2025-12-31" readonly class="w-full p-3 bg-gray-100 border rounded"/>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Clasificación</label>
                        <select class="w-full p-3 border rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option selected>PRODUCTOR < 300kg CERTIFICADO</option>
                            <option>REVISOR ACREDITADO</option>
                            <option>GESTOR RESIDUOS</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Observaciones / Condiciones</label>
                        <textarea class="w-full p-3 border rounded h-24">Empresa certificada como productor bajo Ley REP con volumen < 300kg/año. Requisito: Mantener trazabilidad de despachos y reportar mensualmente a SICREP.</textarea>
                    </div>

                    <div class="bg-yellow-50 border border-yellow-200 p-4 rounded">
                        <p class="text-sm text-yellow-900"><strong>⚠️ Nota:</strong> Este certificado autoriza al productor a operar bajo Ley REP con obligaciones de trazabilidad y reportes mensuales.</p>
                    </div>

                    <div class="flex gap-4">
                        <button type="button" onclick="emitirCertificadoReal()" class="flex-1 bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700">
                            ✓ EMITIR CERTIFICADO
                        </button>
                        <button type="button" onclick="generarCertificadoPDF()" class="flex-1 bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700">
                            📥 Descargar PDF
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ====== CERTIFICADOS EMITIDOS (CERTIFICADOR) ====== -->
        <div id="certificados-emitidos" class="view">
            <h1 class="text-4xl font-bold mb-6">Certificados Emitidos Este Mes</h1>
            
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <table class="w-full">
                    <thead class="bg-green-100 border-b-2 border-green-300">
                        <tr>
                            <th class="p-4 text-left font-semibold">Número Certificado</th>
                            <th class="p-4 text-left font-semibold">Empresa</th>
                            <th class="p-4 text-left font-semibold">Volumen kg</th>
                            <th class="p-4 text-left font-semibold">Emisión</th>
                            <th class="p-4 text-left font-semibold">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-mono text-sm font-bold">REP-2025-0847</td>
                            <td class="p-4">Empaques Los Andes SPA</td>
                            <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-sm">285</span></td>
                            <td class="p-4">01/01/2025</td>
                            <td class="p-4"><button class="text-blue-600 text-sm hover:underline font-semibold">Detalles</button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-mono text-sm font-bold">REP-2025-0846</td>
                            <td class="p-4">Cartón Chile Express</td>
                            <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-sm">198</span></td>
                            <td class="p-4">15/01/2025</td>
                            <td class="p-4"><button class="text-blue-600 text-sm hover:underline font-semibold">Detalles</button></td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-mono text-sm font-bold">REP-2025-0845</td>
                            <td class="p-4">Papel Reciclado del Norte</td>
                            <td class="p-4"><span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-sm">296</span></td>
                            <td class="p-4">20/01/2025</td>
                            <td class="p-4"><button class="text-blue-600 text-sm hover:underline font-semibold">Detalles</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="p-4 font-mono text-sm font-bold">REP-2025-0844</td>
                            <td class="p-4">Empaques Eco Solutions</td>
                            <td class="p-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded text-sm">267</span></td>
                            <td class="p-4">25/01/2025</td>
                            <td class="p-4"><button class="text-blue-600 text-sm hover:underline font-semibold">Detalles</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ====== BUSCAR PROVEEDORES (MINERA) ====== -->
        <div id="buscar-proveedores" class="view">
            <h1 class="text-4xl font-bold mb-6">Buscar Proveedores Certificados</h1>
            
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-bold mb-4">Filtros de Búsqueda</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="text" placeholder="Buscar por nombre..." class="p-3 border rounded focus:outline-none focus:ring-2 focus:ring-green-500"/>
                    <select class="p-3 border rounded focus:outline-none focus:ring-2 focus:ring-green-500">
                        <option>Todos los tipos</option>
                        <option>Fabricante Empaques</option>
                        <option>Distribuidor</option>
                        <option>Importador</option>
                    </select>
                    <button class="bg-green-600 text-white font-bold rounded hover:bg-green-700">🔍 Buscar</button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- CARD PROVEEDOR -->
                <div class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition">
                    <div class="bg-gradient-to-r from-green-400 to-green-600 h-24 flex items-center justify-center">
                        <span class="text-5xl">📦</span>
                    </div>
                    <div class="p-6">
                        <h4 class="font-bold text-lg mb-2">Empaques Los Andes SPA</h4>
                        <p class="text-sm text-gray-600 mb-3">Fabricante de Cartón Corrugado</p>
                        <div class="space-y-2 text-sm mb-4">
                            <p><strong>Volumen:</strong> 285 kg ✓</p>
                            <p><strong>Región:</strong> Coquimbo</p>
                            <p><strong>Certificado:</strong> REP-2025-0847</p>
                            <p><strong>Score:</strong> 9.7/10 ⭐</p>
                        </div>
                        <button onclick="contactarProveedor()" class="w-full bg-green-600 text-white py-2 rounded font-bold hover:bg-green-700">
                            ✓ Contactar
                        </button>
                    </div>
                </div>

                <!-- CARD PROVEEDOR 2 -->
                <div class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition">
                    <div class="bg-gradient-to-r from-blue-400 to-blue-600 h-24 flex items-center justify-center">
                        <span class="text-5xl">📄</span>
                    </div>
                    <div class="p-6">
                        <h4 class="font-bold text-lg mb-2">Cartón Chile Express</h4>
                        <p class="text-sm text-gray-600 mb-3">Distribuidor de Empaques</p>
                        <div class="space-y-2 text-sm mb-4">
                            <p><strong>Volumen:</strong> 198 kg ✓</p>
                            <p><strong>Región:</strong> Antofagasta</p>
                            <p><strong>Certificado:</strong> REP-2025-0846</p>
                            <p><strong>Score:</strong> 9.2/10 ⭐</p>
                        </div>
                        <button onclick="contactarProveedor()" class="w-full bg-green-600 text-white py-2 rounded font-bold hover:bg-green-700">
                            ✓ Contactar
                        </button>
                    </div>
                </div>

                <!-- CARD PROVEEDOR 3 -->
                <div class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition">
                    <div class="bg-gradient-to-r from-purple-400 to-purple-600 h-24 flex items-center justify-center">
                        <span class="text-5xl">♻️</span>
                    </div>
                    <div class="p-6">
                        <h4 class="font-bold text-lg mb-2">Papel Reciclado del Norte</h4>
                        <p class="text-sm text-gray-600 mb-3">Fabricante Papel Reciclado</p>
                        <div class="space-y-2 text-sm mb-4">
                            <p><strong>Volumen:</strong> 296 kg ✓</p>
                            <p><strong>Región:</strong> Atacama</p>
                            <p><strong>Certificado:</strong> REP-2025-0845</p>
                            <p><strong>Score:</strong> 8.9/10 ⭐</p>
                        </div>
                        <button onclick="contactarProveedor()" class="w-full bg-green-600 text-white py-2 rounded font-bold hover:bg-green-700">
                            ✓ Contactar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ====== ADMIN STATS ====== -->
        <div id="admin-stats" class="view">
            <h1 class="text-4xl font-bold mb-6">Estadísticas del Sistema SICREP</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-gradient-to-br from-green-400 to-green-600 text-white p-6 rounded-lg shadow">
                    <p class="text-sm opacity-90 uppercase font-semibold">Productores Certificados</p>
                    <p class="text-4xl font-bold mt-3">487</p>
                    <p class="text-sm opacity-75 mt-2">↑ +42 este mes</p>
                </div>

                <div class="bg-gradient-to-br from-blue-400 to-blue-600 text-white p-6 rounded-lg shadow">
                    <p class="text-sm opacity-90 uppercase font-semibold">Certificados Activos</p>
                    <p class="text-4xl font-bold mt-3">412</p>
                    <p class="text-sm opacity-75 mt-2">↑ +8 vigentes</p>
                </div>

                <div class="bg-gradient-to-br from-purple-400 to-purple-600 text-white p-6 rounded-lg shadow">
                    <p class="text-sm opacity-90 uppercase font-semibold">Total Volumen (kg)</p>
                    <p class="text-4xl font-bold mt-3">129.4K</p>
                    <p class="text-sm opacity-75 mt-2">< 300kg cada uno</p>
                </div>

                <div class="bg-gradient-to-br from-orange-400 to-orange-600 text-white p-6 rounded-lg shadow">
                    <p class="text-sm opacity-90 uppercase font-semibold">Ingresos MRR</p>
                    <p class="text-4xl font-bold mt-3">2,435 UF</p>
                    <p class="text-sm opacity-75 mt-2">≈ $97.4M CLP</p>
                </div>
            </div>
        </div>

    </main>

    <script>
        function switchView(viewId, event) {
            if (event) event.preventDefault();
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.getElementById(viewId).classList.add('active');
        }

        function switchRole(role) {
            ['menu-productor', 'menu-certificador', 'menu-minera', 'menu-admin'].forEach(m => 
                document.getElementById(m).style.display = 'none'
            );

            const views = {
                productor: 'registro-productor',
                certificador: 'productores-pendientes',
                minera: 'buscar-proveedores',
                admin: 'admin-stats'
            };

            const usuarios = {
                productor: 'Productor (Empaques Los Andes)',
                certificador: 'Certificador SICREP',
                minera: 'Minera BHP',
                admin: 'Admin SICREP'
            };

            document.getElementById(`menu-${role}`).style.display = 'block';
            document.getElementById('usuarioActual').textContent = usuarios[role];
            switchView(views[role], null);
        }

        function registrarProductor(e) {
            e.preventDefault();
            alert('✓ Registro completado. Se ha enviado solicitud de auditoría. Próximo paso: Auditoría en instalaciones.');
            switchView('dashboard-prod', null);
        }

        function programarAuditoria() {
            alert('✓ Auditoría programada para el 29/10/2025 a las 10:00 AM');
        }

        function aprobarAuditoria() {
            alert('✓ Auditoría aprobada con 9.7/10. Procediendo a emisión de certificado...');
            switchView('emitir-certificado', null);
        }

        function emitirCertificadoReal() {
            alert('✓ CERTIFICADO EMITIDO EXITOSAMENTE\n\nNúmero: REP-2025-0847\nEmpresa: Empaques Los Andes SPA\nVigencia: 01/01/2025 - 31/12/2025\n\nDescargando documento...');
            generarCertificadoPDF();
        }

        function generarCertificadoPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Encabezado
            doc.setFontSize(20);
            doc.setTextColor(22, 163, 74);
            doc.text('CERTIFICADO LEY REP', 105, 25, { align: 'center' });
            
            doc.setFontSize(11);
            doc.setTextColor(0, 0, 0);
            doc.text('CERTIFICACIÓN DE PRODUCTOR < 300kg/AÑO', 105, 35, { align: 'center' });

            // Datos
            doc.setFontSize(12);
            doc.setFont(undefined, 'bold');
            doc.text('NÚMERO DE CERTIFICADO', 20, 55);
            doc.setFont(undefined, 'normal');
            doc.text('REP-2025-0847', 100, 55);

            doc.setFont(undefined, 'bold');
            doc.text('EMPRESA CERTIFICADA', 20, 70);
            doc.setFont(undefined, 'normal');
            doc.text('Empaques Los Andes SPA', 100, 70);

            doc.setFont(undefined, 'bold');
            doc.text('RUT', 20, 85);
            doc.setFont(undefined, 'normal');
            doc.text('76.123.456-7', 100, 85);

            doc.setFont(undefined, 'bold');
            doc.text('VOLUMEN ANUAL (kg)', 20, 100);
            doc.setFont(undefined, 'normal');
            doc.text('285 kg < 300 kg ✓ CUMPLE', 100, 100);

            doc.setFont(undefined, 'bold');
            doc.text('VIGENCIA', 20, 115);
            doc.setFont(undefined, 'normal');
            doc.text('01/01/2025 a 31/12/2025', 100, 115);

            doc.setFont(undefined, 'bold');
            doc.text('CLASIFICACIÓN', 20, 130);
            doc.setFont(undefined, 'normal');
            doc.text('PRODUCTOR CERTIFICADO LEY REP', 100, 130);

            doc.line(20, 145, 190, 145);

            doc.setFontSize(10);
            doc.text('Este certificado acredita que la empresa ha cumplido con los requisitos de la Ley de Responsabilidad Extendida del Productor (Ley REP) y puede comercializar sus productos en el mercado chileno.', 20, 160, { maxWidth: 170 });

            doc.setFontSize(8);
            doc.setTextColor(100, 100, 100);
            doc.text('© 2025 SICREP - Sistema de Certificación REP | Emitido: ' + new Date().toLocaleDateString(), 20, 280);
            doc.text('Válido solamente en Chile | Verificable en sicrep.cl', 20, 285);

            doc.save('Certificado-REP-2025-0847.pdf');
        }

        function descargarPDF(tipo) {
            alert(`✓ Descargando: ${tipo}.pdf`);
        }

        function contactarProveedor() {
            alert('✓ Solicitud de contacto enviada. El proveedor se pondrá en contacto en 24 horas.');
        }

        // Inicializar
        window.addEventListener('DOMContentLoaded', () => {
            switchRole('productor');
        });
    </script>
</body>
</html>